<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
       

</head>
<body>
    <header>
        
        
        <nav class="nav-container">
           
            <a class="logo-ancor" href="#">
                mi pagina
            </a>
            <ul>
                <li class="nav-items"><a href="#">home</a></li>
                <li class="nav-items"><a href="#">contact</a></li>
                <li class="nav-items"><a href="#">About us</a></li>
                <li class="nav-items"><a href="#">Blog</a></li>
            </ul>

        </nav>
      
        <section class="header-container container">
            <h1 class="title">Learn CSS3 from ZERO until mastering it.</h1>
            <p>Choose to learn CSS once and for all, once you finish this course you will be able to create any layout with CSS and create your own animations.</p>

            <a href="#">comienza haora</a>

        </section>
    </header>
    <main>
        
        <section class="section-imformativa">
            <h1 class="subtitle">Obten el plan perfecto para aprender</h1>
            <div class="section-container">
                <div class="cards-items" id="box1">
                    <p class="items">CSS</p>
                    <h1 class="title">
                        $30/month
                    </h1>
                    <div class="content-cards">
                        <p>flexbox</p>
                        <p>Layouts</p>
                        <p>Responsive</p>
                    </div>
                
                  <a href="#" class="buttom-ancor">enpezar haora</a>
                </div>
                <div class="cards-items" id="box2">
                    <p class="items">layout</p>
                    <h1 class="title">
                        $40/month
                    </h1>
                    <div class="content-cards">
                        <p>Render Website</p>
                        <p>Animation </p>
                        <p>Transition</p>
                    </div>

                
                  <a href="#" class="buttom-ancor">empezar haora</a>
                </div>
                <div class="cards-items" id="box3">
                    <p class="items">animaciones</p>
                    <h1 class="title">
                        $40/month
                    </h1>
                    <div class="content-cards">
                        <p>Render Website</p>
                        <p>Animation </p>
                        <p>Transition</p>
                    </div>
                       <a href="#" class="buttom-ancor">empieza haora</a>
                </div>
            </div>
        </section>

        <section class="section-principal">
          <div class="section">
            <h1>welcome to our page</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis maiores eveniet placeat aperiam aspernatur ipsum a, fugit eius, esse mollitia adipisci at error veniam earum rem sint saepe doloribus harum?</p>
            <a href="#">know more</a>
          </div>
           
       

    </section>
        
    </main>

    <footer>
        <section class="footer-section">
        <div class="footer-left">
            <h2>curso CSS.</h2>
            <ul>
                <li class="list-items"><a href="#">Inicio</a></li>
                <li class="list-items"><a href="#">acerca de</a></li>
                <li class="list-items"><a href="#">contacto</a></li>
                <li class="list-items"><a href="#">blog</a></li>
            </ul>

        </div>
        <div class="footer-right">
            <form action="#">
           <label for="email">
            <p>Suscribete a la newsletter</p>
            <input type="text" id="email"  autocomplete="email" required placeholder="email:"> 
           </label>
           <input type="submit" class="buttom-email" value="emviar">
        </form>
        </div>
    </section>
        <hr>
        <section class="icon-items">
            <div class="icon">
                <a href="#">
                    <img class="social" src="#" alt="">
                </a>
                <a href="#">
                    <img class="social" src="#" alt="">
                </a>
                <a href="#">
                    <img class="social" src="#" alt="">
                </a>

            </div>
            <div class="derechos">
                <h3>Derechos reservados © Luis Fernando</h3>

            </div>

        </section>
    </footer>
</body>
</html>